{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340:31V5YRL8PV5YTkDvm5RdSux71phc3NAq@dpg-d0v475e3jp1c73dp68fg-a.oregon-postgres.render.com/cse340_sfev"
        }
    ]
}